{
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/book-demo", "destination": "/book-demo.html" },
    { "source": "/voice-agent", "destination": "/voice-agent.html" },
    { "source": "/anja", "destination": "/voice-agent.html" }
  ],
  "redirects": [
    {
      "source": "/realtime.html",
      "destination": "https://zeppo-dk.onrender.com/voice-agent.html",
      "permanent": false
    }
  ]
}
